# spring-infra-test

./: README.md  build.gradle  settings.gradle  stack.yml
src/intTest/java/com/dmitryvim/resource/: HeyResponseTest.java  MyEntityResourceTest.java
src/main/java/com/dmitryvim/: MainApp.java
src/main/java/com/dmitryvim/domain/: MyEntity.java  MyEntityRepository.java
src/main/java/com/dmitryvim/persistense/: InMemoryMyEntityRepository.java
src/main/java/com/dmitryvim/resource/: HelloWorldResource.java  HeyResponse.java  MyEntityData.java  MyEntityResource.java
src/main/resources/: application.yml
src/main/resources/db/: changeset.yaml
src/main/resources/db/migration/: 20210805_01_myentity.yaml
src/test/java/com/dmitryvim/resource/: HeyResponseTest.java
